<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        #box{
            width: 72%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
                }
        #boxes{
            width: 19.6%;
            height: 200px;
            background-color: BLACK;
            border: 1px solid #dadada;
        }
        #white{
            width: 19.6%;
            height: 200px;
            background-color: white;
            border: 2px solid #dadada;
        }
    </style>
</head>
<body>
    
    <div id="box"></div>
    <p id="count">0</p>

    
    <button onclick="increase()">+</button>
    <button onclick="decrease()">-</button>

    <div>
    <span onclick="nightMode()">night </span>
    <span onclick="lightMode()">light</span>
</div>

<br>
<br>

<div style="display: flex; justify-content: space-around;">
    <div style="border: 1px solid #dadada; background-color: rgb(231, 236, 238);" onclick="alert('Thanks for purchasing from us')">
        <img width="300px" src="https://purepng.com/public/uploads/large/purepng.com-mobile-phone-with-touchmobilemobile-phonehandymobile-devicetouchscreenmobile-phone-device-231519332728kouyj.png" alt="">
        <h3>Samsung</h3>
    </div>
    <div style="border: 1px solid #dadada; background-color: rgb(231, 236, 238);" onclick="alert('Thanks for purchasing from us')">
        <img width="300px" src="https://www.pngarts.com/files/3/Smartphone-Mobile-PNG-Image-Background.png" alt="">
        <h4>Smartphone</h4>
    </div>
    <div style="border: 1px solid #dadada; background-color: rgb(231, 236, 238);" onclick="alert('Thanks for purchasing from us')">
        <img width="300px" src="https://purepng.com/public/uploads/large/purepng.com-mobile-phone-with-touchmobilemobile-phonehandymobile-devicetouchscreenmobile-phone-device-231519332728kouyj.png" alt="">
        <h3>IPhone</h3>
    </div>
</div>

<table>
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>class</th>
    </tr>
    <tr>
        <td>0</td>
        <td>John</td>
        <td>10</td>
        <td onclick="deleteData(this)"><button>delete</button></td>
    </tr>
    <tr>
        <td>1</td>
        <td>Doe</td>
        <td>9</td>
        <td onclick="deleteData(this)"><button>delete</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Mark</td>
        <td>5</td>
        <td onclick="deleteData(this)"><button>delete</button></td>
    </tr>

</table>
<img src="https://png.pngtree.com/png-vector/20221119/ourmid/pngtree-closed-wooden-door-design-vector-png-image_6471174.png" width="300px" onmouseover="changedImage(this, event)" onmouseout="changedImage(this, event)" alt="">

<script src="./task3.js"></script>
<!-- <script src="./practice.js"></script> -->
    <!-- <script src="./task2.js"></script> -->
    <!-- <script src="./app.js"></script> -->
</body>
</html>